Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Newmat10", "Newmat10.vcproj", "{452161D0-28A7-4944-AB74-6C29BEAF9B4E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{452161D0-28A7-4944-AB74-6C29BEAF9B4E}.Debug.ActiveCfg = Debug|Win32
		{452161D0-28A7-4944-AB74-6C29BEAF9B4E}.Debug.Build.0 = Debug|Win32
		{452161D0-28A7-4944-AB74-6C29BEAF9B4E}.Release.ActiveCfg = Release|Win32
		{452161D0-28A7-4944-AB74-6C29BEAF9B4E}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
