﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bandmat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cholesky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Evalue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Fft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Garch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Hholder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Jacobi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Myexcept.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newfft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmat9.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmatex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmatnl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Newmatrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Nl_ex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sl_ex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Solution.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Submat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Svd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test_exc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmt9.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmta.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmte.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmti.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tmtm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Boolean.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controlw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Myexcept.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmatap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmatio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmatnl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmatrc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Newmatrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Precisio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Solution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tmt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>