﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{bd34d7b3-7a45-4e88-9e6f-79683499c058}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data">
      <UniqueIdentifier>{60916ae7-bf83-4231-a635-7ead0b660201}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dlg">
      <UniqueIdentifier>{f006a3d2-3698-4118-a6f1-9960e2ea6282}</UniqueIdentifier>
    </Filter>
    <Filter Include="ModelCreated">
      <UniqueIdentifier>{7f110c45-274d-4cc5-b5ee-dc1f70bf864a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ModelCreated\Dlg">
      <UniqueIdentifier>{10416c68-9bd4-41d7-bb5c-6ba41cab36dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="TransferSpectra">
      <UniqueIdentifier>{8b8e8443-cc89-4ece-a532-cc4043c66fc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="TransferSpectra\Dlg">
      <UniqueIdentifier>{e5b1e4db-5d7a-414e-b685-c283fd78c951}</UniqueIdentifier>
    </Filter>
    <Filter Include="SpectrumStore">
      <UniqueIdentifier>{59c7b537-1679-444c-b62d-a63e3079337d}</UniqueIdentifier>
    </Filter>
    <Filter Include="PRDatabase">
      <UniqueIdentifier>{ab141fe0-e2b5-4b6f-aba5-9207586e1040}</UniqueIdentifier>
    </Filter>
    <Filter Include="PRDatabase\LDatabase">
      <UniqueIdentifier>{046c3f60-f92e-47d2-adbe-214f4ce7276e}</UniqueIdentifier>
    </Filter>
    <Filter Include="PRDatabase\ExportMethod">
      <UniqueIdentifier>{37e223e8-df62-4585-b286-5ae3fb853f00}</UniqueIdentifier>
    </Filter>
    <Filter Include="PRDatabase\SpectraReg">
      <UniqueIdentifier>{a9eb3fc1-51d2-4b89-bcb3-1b8446b4ed26}</UniqueIdentifier>
    </Filter>
    <Filter Include="PRDatabase\Template">
      <UniqueIdentifier>{b0e3f118-16ea-4832-9251-d492237cc72a}</UniqueIdentifier>
    </Filter>
    <Filter Include="LumChart">
      <UniqueIdentifier>{ebe171a0-a979-45af-926f-c0c1dec9e50c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Show">
      <UniqueIdentifier>{ec9195ef-46c5-417a-9cf5-bfe83e9cb25b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Show\Dlg">
      <UniqueIdentifier>{136a82cc-1c40-4ea8-9391-020e3e0a59d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Files">
      <UniqueIdentifier>{7383e847-84b3-4799-902f-cb73626b6fda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Waiting">
      <UniqueIdentifier>{8368fcc6-cfd7-4d42-923a-5d9b97465e5a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Table">
      <UniqueIdentifier>{fc38fa55-dc13-4928-8d4d-31c1fa170d58}</UniqueIdentifier>
    </Filter>
    <Filter Include="LumReport">
      <UniqueIdentifier>{7327e2b4-b004-4c90-bdac-249106e06da5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Registry">
      <UniqueIdentifier>{e4b971ab-7072-49b3-bb0f-0cf49a1ab996}</UniqueIdentifier>
    </Filter>
    <Filter Include="_EditList">
      <UniqueIdentifier>{60408663-90de-4b45-9162-16205e46b7d7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parcel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParcelDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParcelView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ViewMode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConstTypes.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="LLTIMER.CPP">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="LoadString.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="DeviceData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="MethodData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="ModelData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="ParamData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="ProjectData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="RootData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="SampleData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="TransferData.cpp">
      <Filter>Data</Filter>
    </ClCompile>
    <ClCompile Include="CopyProjectDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateMethodDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateParamDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateProjectDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateSampleDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="EditParamListDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="EditSampleListDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ImitDeviceDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ImportSpectraDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="LoadSpectraPBDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="MessageDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ProgressBarDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ShowSpectrumTextDlg.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreenEx.cpp">
      <Filter>Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ModelCalculate.cpp">
      <Filter>ModelCreated</Filter>
    </ClCompile>
    <ClCompile Include="ModelOptimization2.cpp">
      <Filter>ModelCreated</Filter>
    </ClCompile>
    <ClCompile Include="ModelResult.cpp">
      <Filter>ModelCreated</Filter>
    </ClCompile>
    <ClCompile Include="OptimCalculate.cpp">
      <Filter>ModelCreated</Filter>
    </ClCompile>
    <ClCompile Include="OptimTemplate.cpp">
      <Filter>ModelCreated</Filter>
    </ClCompile>
    <ClCompile Include="CalcOptimPBDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ChooseGKDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateModelDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ExcludeSpectraDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ModelQltResultDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ModelResultDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="OptimModelDlg2.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="SetTemplateDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="TemplateManagerDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="TemplateNameDlg.cpp">
      <Filter>ModelCreated\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateTransferAlone.cpp">
      <Filter>TransferSpectra</Filter>
    </ClCompile>
    <ClCompile Include="CreateTransferAloneV2.cpp">
      <Filter>TransferSpectra</Filter>
    </ClCompile>
    <ClCompile Include="TransferCalculate.cpp">
      <Filter>TransferSpectra</Filter>
    </ClCompile>
    <ClCompile Include="CreateTransferDlg.cpp">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateTransSSTDlg.cpp">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="CreateTratsferPrjDlg.cpp">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="EditTransferDlg.cpp">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="TransferPBDlg.cpp">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ConvertAcceptDlg.cpp">
      <Filter>SpectrumStore</Filter>
    </ClCompile>
    <ClCompile Include="LoadOldDatas.cpp">
      <Filter>SpectrumStore</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\PRDBProject.cpp">
      <Filter>PRDatabase</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\LDatabase\LConv.cpp">
      <Filter>PRDatabase\LDatabase</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\LDatabase\LDatabase.cpp">
      <Filter>PRDatabase\LDatabase</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\PRDBMethod.cpp">
      <Filter>PRDatabase\ExportMethod</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\PRDBSpectra.cpp">
      <Filter>PRDatabase\SpectraReg</Filter>
    </ClCompile>
    <ClCompile Include="PRDatabase\PRDBTemplate.cpp">
      <Filter>PRDatabase\Template</Filter>
    </ClCompile>
    <ClCompile Include="LumChart\LC.cpp">
      <Filter>LumChart</Filter>
    </ClCompile>
    <ClCompile Include="LumChart\LCDataSet.cpp">
      <Filter>LumChart</Filter>
    </ClCompile>
    <ClCompile Include="LumChart\LCUL.cpp">
      <Filter>LumChart</Filter>
    </ClCompile>
    <ClCompile Include="LumChart\LumChart.cpp">
      <Filter>LumChart</Filter>
    </ClCompile>
    <ClCompile Include="ShowSpectra.cpp">
      <Filter>Show</Filter>
    </ClCompile>
    <ClCompile Include="PlotSettingsDlg.cpp">
      <Filter>Show\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="SamplesHistoDlg.cpp">
      <Filter>Show\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="ShowSpectraDlg.cpp">
      <Filter>Show\Dlg</Filter>
    </ClCompile>
    <ClCompile Include="DfxCached.cpp">
      <Filter>Files</Filter>
    </ClCompile>
    <ClCompile Include="file4spa.cpp">
      <Filter>Files</Filter>
    </ClCompile>
    <ClCompile Include="ConvertReadWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="ConvertWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="CopyBaseWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="CopyProjectWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="CopyToBaseWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="CreateSSTWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="DeleteDeviceWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="DeleteProjectWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="EditParamWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="ImportSpectraWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="LoadDBWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="ReadApjxWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="SaveMethodWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="SaveModelWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="TransferWaitDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="WaitingDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="WaitingLoadDlg.cpp">
      <Filter>Waiting</Filter>
    </ClCompile>
    <ClCompile Include="ListCtrlWithCustomDraw.cpp">
      <Filter>Table</Filter>
    </ClCompile>
    <ClCompile Include="ParcelListCtrl.cpp">
      <Filter>Table</Filter>
    </ClCompile>
    <ClCompile Include="ParcelReportQlt.cpp">
      <Filter>LumReport</Filter>
    </ClCompile>
    <ClCompile Include="ParcelReportQnt.cpp">
      <Filter>LumReport</Filter>
    </ClCompile>
    <ClCompile Include="Registry\RegEntry.cpp">
      <Filter>Registry</Filter>
    </ClCompile>
    <ClCompile Include="Registry\RegHelper.cpp">
      <Filter>Registry</Filter>
    </ClCompile>
    <ClCompile Include="Registry\RegKey.cpp">
      <Filter>Registry</Filter>
    </ClCompile>
    <ClCompile Include="EditList\ComboItem.cpp">
      <Filter>_EditList</Filter>
    </ClCompile>
    <ClCompile Include="EditList\EditItem.cpp">
      <Filter>_EditList</Filter>
    </ClCompile>
    <ClCompile Include="EditList\EditList.cpp">
      <Filter>_EditList</Filter>
    </ClCompile>
    <ClCompile Include="EditList\ListCtrlStyled.cpp">
      <Filter>_EditList</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainFrm.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Parcel.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ParcelDoc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ParcelView.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="wm.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="BranchInfo.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="ConstTypes.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="DialogIndex.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="LLTIMER.H">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="LoadString.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="UniString\nStr.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="stl_hdr.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="DeviceData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="MethodData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="ModelData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="ParamData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="ProjectData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="RootData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="SampleData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="TransferData.h">
      <Filter>Data</Filter>
    </ClInclude>
    <ClInclude Include="CopyProjectDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateMethodDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateParamDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateProjectDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateSampleDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="EditParamListDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="EditSampleListDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ImitDeviceDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ImportSpectraDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="LoadSpectraPBDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="MessageDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ProgressBarDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ShowSpectrumTextDlg.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreenEx.h">
      <Filter>Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ModelCalculate.h">
      <Filter>ModelCreated</Filter>
    </ClInclude>
    <ClInclude Include="ModelOptimization2.h">
      <Filter>ModelCreated</Filter>
    </ClInclude>
    <ClInclude Include="ModelResult.h">
      <Filter>ModelCreated</Filter>
    </ClInclude>
    <ClInclude Include="OptimCalculate.h">
      <Filter>ModelCreated</Filter>
    </ClInclude>
    <ClInclude Include="OptimTemplate.h">
      <Filter>ModelCreated</Filter>
    </ClInclude>
    <ClInclude Include="CalcOptimPBDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ChooseGKDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateModelDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ExcludeSpectraDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ModelQltResultDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ModelResultDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="OptimModelDlg2.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="SetTemplateDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="TemplateManagerDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="TemplateNameDlg.h">
      <Filter>ModelCreated\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateTransferAlone.h">
      <Filter>TransferSpectra</Filter>
    </ClInclude>
    <ClInclude Include="CreateTransferAloneV2.h">
      <Filter>TransferSpectra</Filter>
    </ClInclude>
    <ClInclude Include="TransferCalculate.h">
      <Filter>TransferSpectra</Filter>
    </ClInclude>
    <ClInclude Include="CreateTransferDlg.h">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateTransSSTDlg.h">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="CreateTratsferPrjDlg.h">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="EditTransferDlg.h">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="TransferPBDlg.h">
      <Filter>TransferSpectra\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ConvertAcceptDlg.h">
      <Filter>SpectrumStore</Filter>
    </ClInclude>
    <ClInclude Include="LoadOldDatas.h">
      <Filter>SpectrumStore</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBProject.h">
      <Filter>PRDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBProjectDefType.h">
      <Filter>PRDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBProjectSQL.h">
      <Filter>PRDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\LDatabase\LConv.h">
      <Filter>PRDatabase\LDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\LDatabase\LDatabase.h">
      <Filter>PRDatabase\LDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\LDatabase\LDatabaseSQL.h">
      <Filter>PRDatabase\LDatabase</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBMethod.h">
      <Filter>PRDatabase\ExportMethod</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBMethodDefType.h">
      <Filter>PRDatabase\ExportMethod</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBMethodSQL.h">
      <Filter>PRDatabase\ExportMethod</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBSpectra.h">
      <Filter>PRDatabase\SpectraReg</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBSpectraDefType.h">
      <Filter>PRDatabase\SpectraReg</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBSpectraSQL.h">
      <Filter>PRDatabase\SpectraReg</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBTemplate.h">
      <Filter>PRDatabase\Template</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBTemplateDefType.h">
      <Filter>PRDatabase\Template</Filter>
    </ClInclude>
    <ClInclude Include="PRDatabase\PRDBTemplateSQL.h">
      <Filter>PRDatabase\Template</Filter>
    </ClInclude>
    <ClInclude Include="LumChart\LC.h">
      <Filter>LumChart</Filter>
    </ClInclude>
    <ClInclude Include="LumChart\LCDataSet.h">
      <Filter>LumChart</Filter>
    </ClInclude>
    <ClInclude Include="LumChart\LCUL.h">
      <Filter>LumChart</Filter>
    </ClInclude>
    <ClInclude Include="LumChart\LumChart.h">
      <Filter>LumChart</Filter>
    </ClInclude>
    <ClInclude Include="ShowSpectra.h">
      <Filter>Show</Filter>
    </ClInclude>
    <ClInclude Include="PlotSettingsDlg.h">
      <Filter>Show\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="SamplesHistoDlg.h">
      <Filter>Show\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="ShowSpectraDlg.h">
      <Filter>Show\Dlg</Filter>
    </ClInclude>
    <ClInclude Include="DfxCached.h">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="file4spa.h">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="FileSystem.h">
      <Filter>Files</Filter>
    </ClInclude>
    <ClInclude Include="ConvertReadWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="ConvertWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="CopyBaseWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="CopyProjectWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="CopyToBaseWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="CreateSSTWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="DeleteDeviceWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="DeleteProjectWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="EditParamWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="ImportSpectraWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="LoadDBWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="ReadApjxWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="SaveMethodWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="SaveModelWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="TransferWaitDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="WaitingDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="WaitingLoadDlg.h">
      <Filter>Waiting</Filter>
    </ClInclude>
    <ClInclude Include="ListCtrlWithCustomDraw.h">
      <Filter>Table</Filter>
    </ClInclude>
    <ClInclude Include="ParcelListCtrl.h">
      <Filter>Table</Filter>
    </ClInclude>
    <ClInclude Include="LumReport\LumReport_Api.h">
      <Filter>LumReport</Filter>
    </ClInclude>
    <ClInclude Include="LumReport\LumReport_types.h">
      <Filter>LumReport</Filter>
    </ClInclude>
    <ClInclude Include="ParcelReport.h">
      <Filter>LumReport</Filter>
    </ClInclude>
    <ClInclude Include="Registry\RegEntry.h">
      <Filter>Registry</Filter>
    </ClInclude>
    <ClInclude Include="Registry\RegHelper.h">
      <Filter>Registry</Filter>
    </ClInclude>
    <ClInclude Include="Registry\RegKey.h">
      <Filter>Registry</Filter>
    </ClInclude>
    <ClInclude Include="EditList\ComboItem.h">
      <Filter>_EditList</Filter>
    </ClInclude>
    <ClInclude Include="EditList\EditItem.h">
      <Filter>_EditList</Filter>
    </ClInclude>
    <ClInclude Include="EditList\EditList.h">
      <Filter>_EditList</Filter>
    </ClInclude>
    <ClInclude Include="EditList\listctrlstyled.h">
      <Filter>_EditList</Filter>
    </ClInclude>
    <ClInclude Include="SpLumChem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpLumChemStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\bitmap1.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bitmap3.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bitmap4.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Parcel.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\ParcelDoc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\sortdown.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\sortup.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\splash.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\splash_eng.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\splashE.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\splashR.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Parcel.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Parcel.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="LumReport\LumReportGen.lib">
      <Filter>LumReport</Filter>
    </Library>
    <Library Include="SpLumChem.lib" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Release\Parcel_version.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Resource.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Parcel.manifest" />
  </ItemGroup>
</Project>